<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        main {
            display: grid;
            grid-template-columns: 7fr minmax(300px, 4fr);
            grid-template-rows: 150px 20em;
            gap: 1em 1em;
            grid-template-areas:
                "head head"
                "control news";
            width: 100%;
            max-width: 950px;
            margin: 0 auto;
            height: 100%;
        }

        #head {
            grid-area: head;
            background-color: yellow;
        }

        #control {
            grid-area: control;
            background-color: red;
        }

        #news {
            grid-area: news;
            background-color: blue;
        }

        @media (max-width:631px) {
            main {
                grid-template-columns: 1fr;
                grid-template-rows: 150px 8em 20em;
                grid-template-areas:
                    "head"
                    "news"
                    "control ";
            }
        }
    </style>
</head>

<body>
    <main>
        <div id="head"></div>
        <div id="news"></div>
        <div id="control"></div>
        <div id="faq"></div>
        <div id="gameover"></div>
    </main>
</body>

</html>